{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760384852",
        "appleTeamId": "4823HQK9AB"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "alpha",
        "releaseStatus": "draft",
        "changesNotSentForReview": true
      }
    }
  }
}
