{
  "cSpell.words": ["datetimepicker"],
  "files.associations": {
    "*.m": "objective-c"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.intelliSenseEngine": "disabled",
  "swift.diagnostics": false,
  "swift.backgroundCompilation": false,
  "sourcekit-lsp.serverArguments": [],
  "sourcekit-lsp.disable": true,
  "[swift]": {
    "editor.defaultFormatter": null
  }
}
